{
  "name": "hookka-erp-testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test tests/smoke.test.mjs",
    "build": "vite build",
    "build:strict": "npm run typecheck:app && npm run build",
    "typecheck": "tsc -b",
    "typecheck:app": "tsc -p tsconfig.app.json --noEmit",
    "lint": "eslint .",
    "lint:app": "eslint src",
    "lint:scripts": "eslint scripts",
    "preview": "vite preview",
    "api": "npx tsx watch --tsconfig tsconfig.app.json src/api/index.ts",
    "dev:worker": "wrangler pages dev --compatibility-date=2026-04-01 --port 8787 -- vite",
    "deploy": "npm run build && wrangler pages deploy dist",
    "db:create": "wrangler d1 create hookka-erp-db",
    "db:migrate:local": "wrangler d1 migrations apply hookka-erp-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply hookka-erp-db --remote",
    "db:seed:local": "wrangler d1 execute hookka-erp-db --local --file=./scripts/seed.sql",
    "db:studio": "wrangler d1 execute hookka-erp-db --local --command=\"SELECT name FROM sqlite_master WHERE type='table'\""
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "hono": "^4.12.14",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.8.0",
    "pdfjs-dist": "^5.6.205",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260422.1",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "classic-level": "^3.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "wrangler": "^4.84.1"
  }
}
