{
  "name": "hookka-mail-inbound",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Standalone Cloudflare Email Worker: receives hookka.com mail via Email Routing, parses it with postal-mime, and POSTs it to the ERP Mail Center inbound endpoint.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "postal-mime": "^2.7.4"
  },
  "devDependencies": {
    "wrangler": "^4.84.1"
  }
}
